[gd_scene format=3 uid="uid://cwlib3meeiv58"]

[ext_resource type="PackedScene" uid="uid://bc42jc5himww3" path="res://scenes/Arena.res" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://sk5sgyaqwtfa" path="res://scenes/Hazmat.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://cyeykq4vgjpcy" path="res://scenes/Puck.tscn" id="3_0bbpv"]

[node name="Main" type="Node" unique_id=351154566]

[node name="Arena" parent="." unique_id=1471467799 instance=ExtResource("1_elqb8")]

[node name="Hazmat" parent="." unique_id=607509670 instance=ExtResource("2_rvslj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 0)

[node name="Puck" parent="." unique_id=303852217 instance=ExtResource("3_0bbpv")]

[node name="Lighting" type="Node" parent="." unique_id=188668628]

[node name="Light Pen" type="DirectionalLight3D" parent="Lighting" unique_id=144038061]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 135, 95)

[node name="Light Bench" type="DirectionalLight3D" parent="Lighting" unique_id=133433348]
transform = Transform3D(1, 0, 0, 0, -0.7071068, 0.7071067, 0, -0.7071067, -0.7071068, 0, 135, -95)

[node name="UI" type="Node" parent="." unique_id=1792348452]

[editable path="Arena"]
[editable path="Arena/Joe Louis Arena"]
[editable path="Hazmat"]
[editable path="Hazmat/Model"]
[editable path="Hazmat/Stick"]
[editable path="Hazmat/Stick/Model"]
