[gd_scene format=3 uid="uid://c03h5rhgbttpf"]

[ext_resource type="FontFile" uid="uid://b6xdhle0vwdgb" path="res://resources/fonts/DS-DIGII.TTF" id="1_r8h18"]

[sub_resource type="FontVariation" id="FontVariation_dp7gr"]
base_font = ExtResource("1_r8h18")

[node name="ScoreBoard" type="CanvasLayer" unique_id=1023751879]

[node name="Home Abbrev" type="Label" parent="." unique_id=1467878925]
offset_left = 691.0
offset_right = 840.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("FontVariation_dp7gr")
theme_override_font_sizes/font_size = 64
text = "DET -"

[node name="Home Score" type="Label" parent="." unique_id=1060103624]
offset_left = 836.0
offset_right = 937.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("FontVariation_dp7gr")
theme_override_font_sizes/font_size = 64
text = "00"

[node name="Away Abbrev" type="Label" parent="." unique_id=282561384]
offset_left = 993.0
offset_right = 1142.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("FontVariation_dp7gr")
theme_override_font_sizes/font_size = 64
text = "AWY -"

[node name="Away Score" type="Label" parent="." unique_id=477242865]
offset_left = 1138.0
offset_right = 1239.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("FontVariation_dp7gr")
theme_override_font_sizes/font_size = 64
text = "00"

[node name="Dash" type="Label" parent="." unique_id=468225480]
offset_left = 938.0
offset_top = -5.0
offset_right = 968.0
offset_bottom = 70.0
theme_override_fonts/font = SubResource("FontVariation_dp7gr")
theme_override_font_sizes/font_size = 64
text = "|"
